<!DOCTYPE html>

<html>

<head>
    <title>東京のガーディアン</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="gardian.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <div class="header_inner">
                <h1>WEB戦略,CMS構築,ホームページ制作・効果アップなら東京のガーディアン</h1>
                <img class="header_logo" src="img/logo.jpg" alt="main_logo">
            </div>

            <ul class="header_navi">
                <li class="navi_1">
                    <h2>ナビ1</h2>
                </li>
                <li>
                    <h2>ナビ2</h2>
                </li>
                <li>
                    <h2>ナビ3</h2>
                </li>
                <li>
                    <h2>ナビ4</h2>
                </li>
            </ul>

            <ul class="hd_navi">
                <li>
                    <h2>ナビ1</h2>
                </li>
                <li>
                    <h2>ナビ2</h2>
                </li>
                <li>
                    <h2>ナビ3</h2>
                </li>
                <li>
                    <h2>ナビ4</h2>
                </li>
            </ul>

        </div>

        <div class="main">
            <!-- ① -->
            <div class="main_contents">
                <div class="cnt_service">
                    <div class="service">
                        <h3>サービス</h3>
                    </div>
                    <div class="service_navi">
                        <h3>サービス</h3>
                    </div>
                    <ul class="cnt">
                        <li class="cnt_1">
                            <img class="cnt_img" src="img/freely.jpg" alt="freely">
                            <h1>Freely</h1>
                            <p>
                                Freelyとは、(株)ガーディアンが堤
                                <br>
                                供するCMS付WEBサイト構築、運
                                <br>
                                営サービスです。
                            </p>
                        </li>
                        <li class="cnt_1">
                            <img class="cnt_img" src="img/darwin.jpg" alt="darwin">
                            <h1>Darwin</h1>
                            <p>
                                Darwinは、株式会社ガーディアン
                                <br>
                                が誇る最高級のCMS付ホームペー
                                <br>
                                ジ構築・運営サービスです。
                            </p>
                        </li>
                        <li class="cnt_1">
                            <img class="cnt_img" src="img/owlet.jpg" alt="owlet">
                            <h1>OwLet</h1>
                            <p>
                                4年で１０００サイト超のオー
                                <br>
                                ダーメイド&スクラッチ構築を実
                                <br>
                                現した魔法のようなコアテクノロジー
                            </p>
                        </li>
                    </ul>

                    <div class="person">
                        <div class="person_ttl">
                            <h3>求める人物像</h3>
                        </div>
                        <div class="person_navi">
                            <h3>求める人物像</h3>
                        </div>

                        <ul class="person_inner">
                            <li>
                                <p>『ウォーム・ハート』&『クール・ヘッド』</p>
                            </li>
                            <li>
                                <p>ミスを恐れないチャレンジ精神</p>
                            </li>
                            <li>
                                <p>勇気を持って行動できる若者</p>
                            </li>
                        </ul>

                        <div class="inner_txt">
                            <div class="inn_txt_1">
                                <h4>『ウォーム・ハート』&『クール・ヘッド』</h4>
                            </div>
                            <p>株式会社ガーディアンの<span class="txt_1">経営原則です。</span></p>
                            <p>仕事におけるいかなる場合でも上の言葉を決して忘れないで下さい。
                                <br>
                                ガーディアンでは、温かい心情(Warm heart)と冷静さ頭脳(Cool head)をとても大事に考えています。
                                <br>
                                これは、ケンブリッジ大学の初代経済学教授Alfred Marshall教授の言葉を引用したものです。
                            </p>
                        </div>
                    </div>

                    <div class="howto">
                        <div class="howto_ttl">
                            <h3>HPを成功に導く3つのWEBノウハウ</h3>
                        </div>
                        <div class="howto_ttl_navi">
                            <h3>HPを成功に導く3つのWEBノウハウ</h3>
                        </div>
                        <ol class="howto_inner">
                            <li>
                                <p>デザインをどう考えるか!?</p>
                            </li>
                            <li>
                                <p>コンテンツをどう考えるか!?</p>
                            </li>
                            <li>
                                <p>運営をどう考えるか!?</p>
                            </li>
                        </ol>
                    </div>

                    <div class="form">
                        <div class="form_ttl">
                            <h3>フォーム</h3>
                        </div>
                        <div class="form_ttl_navi">
                            <h3>フォーム</h3>
                        </div>

                        <table class="table">
                            <tr class="form_name">
                                <th>名前</th>
                                <td>
                                    <input type="text" name="yourname">
                                </td>
                            </tr>
                            <tr class="form_age">
                                <th>年齢</th>
                                <td>
                                    <select name="age">
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="form_gender">
                                <th>性別</th>
                                <td>
                                    <input id="male" type="radio" name="gender" value="male"><label for="male">男</label>
                                    <input id="female" type="radio" name="gender" value="female"><label
                                        for="female">女</label>
                                </td>
                            </tr>
                            <tr class="form_detail">
                                <th>お問い合わせ項目</th>
                                <td>
                                    <input id="free" type="radio" name="form" value="form_detail"><label
                                        for="free">無料相談</label>
                                    <input id="text_send" type="radio" name="form" value="form_detail"><label
                                        for="detail">資料請求</label>
                                </td>
                            </tr>
                            <tr class="form_text">
                                <th>内容</th>
                                <td>
                                    <textarea id="comment" name="comment"></textarea>
                                </td>
                            </tr>
                        </table>

                        <table class="table_navi">
                            <tr class="form_name">
                                <th>名前</th>
                                <td>
                                    <input type="text" name="yourname">
                                </td>
                            </tr>
                            <tr class="form_age">
                                <th>年齢</th>
                                <td>
                                    <select name="age">
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="form_gender">
                                <th>性別</th>
                                <td>
                                    <input id="male" type="radio" name="gender" value="male"><label for="male">男</label>
                                    <input id="female" type="radio" name="gender" value="female"><label
                                        for="female">女</label>
                                </td>
                            </tr>
                            <tr class="form_detail">
                                <th>お問い合わせ項目</th>
                                <td>
                                    <input id="free" type="radio" name="form" value="form_detail"><label
                                        for="free">無料相談</label>
                                    <input id="text_send" type="radio" name="form" value="form_detail"><label
                                        for="detail">資料請求</label>
                                </td>
                            </tr>
                            <tr class="form_text">
                                <th>内容</th>
                                <td>
                                    <textarea id="comment" name="comment"></textarea>
                                </td>
                            </tr>
                        </table>

                        <div class="button">
                            <button type="submit">送信する</button>
                        </div>

                        <div class="button_navi">
                            <button type="submit">送信する</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ②　 -->
            <div class="main_side">
                <div class="side_bar"></div>
                <div class="side_bar"></div>
                <div class="side_bar"></div>
            </div>

            <div class="main_side_navi">
                <div class="side_bar_navi"></div>
                <div class="side_bar_navi"></div>
                <div class="side_bar_navi"></div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <img class="footer_logo" src="img/logo.jpg" alt="main_logo">
            </div>
            <div class="footer_inner">
                <h4>Copyright＠2012-2015 GUARDIAN. Inc. All rights reserved.</h4>
            </div>
        </footer>
    </div>
</body>

</html>
